REACT_APP_APIKEY=AIzaSyCzdDLvihOIymOfFoBCTB49S5BIJe9ZcJ4
REACT_APP_AUTHDOMAIN=manufactuer-fdc99.firebaseapp.com
REACT_APP_PROJECTID=manufactuer-fdc99
REACT_APP_STORAGEBUCKET=manufactuer-fdc99.appspot.com
REACT_APP_MESSAGINGSENDERID=524768271701
REACT_APP_APPID=1:524768271701:web:0c39f76b36afd4ef7ba3dC